Alias /media/ /var/www/ann/data/www/navaz.ru/navaz/media/
        <Directory /var/www/ann/data/www/navaz.ru/navaz/media>
                  Order allow,deny
                  Options -Indexes
                  Allow from all
                  IndexOptions FancyIndexing
        </Directory>

        Alias /static/ /var/www/ann/data/www/navaz.ru/navaz/static/
        <Directory /var/www/ann/data/www/navaz.ru/navaz/static>
                  Order allow,deny
                  Options -Indexes
                  Allow from all
                  IndexOptions FancyIndexing
        </Directory>

        <Directory /var/www/ann/data/www/navaz.ru/navaz/public>
                  Allow from all
        </Directory>

        WSGIScriptAlias / /var/www/ann/data/www/navaz.ru/navaz/run.wsgi
 
