server {
    listen        80;

    server_name   navaz.ru www.navaz.ru;

    access_log    /var/www/ann/data/navaz/logs/nginx_access.log;
    error_log     /var/www/ann/data/navaz/logs/nginx_error.log;

    root          /var/www/ann/data/navaz;

    location /
    {
        uwsgi_pass unix:///var/tmp/navaz_uwsgi.sock;
        include uwsgi_params;

        uwsgi_buffers 8 128k;
    }

    location /static/ {
        alias /var/www/ann/data/navaz/static/;
        expires 30d;
    }
}
