.navbar-toolbar .navbar-right .dropdown > a .count {
  animation: none; /*убрала сраное скакание цифр*/
  -webkit-animation: none;
}

/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

.striked {
    text-decoration: line-through;
}

.ui-pnotify-history-container {display: none}

.error-message {font-size: 0.8em; color: red;}

.panel-pageheader li.active a {background-color: #e9eaed !important}

.mini-stat {width: 100%; overflow: hidden;}
a div.mini-stat {text-decoration: none!important}

.dd-handle {position:absolute;margin:0;left:0;top:0;cursor:move;width:30px;text-indent:100%;white-space:nowrap;overflow:hidden;border:1px solid #aaa;background:#eee;display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-size:18px;padding:8px 15px}
.dd1-handle:before{content:'\f142';display:block;position:absolute;left:0;top:3px;width:100%;text-align:center;text-indent:0;color:#818181;font-weight:400;line-height:28px}
.dd3-content span{font-size:13px;color:#777!important}
.dd1-handle:hover:before{color:#C27616}

.nav-tabs li.active .label {color: #111;}

.gsc-tabsArea, .gsc-refinementsArea, .gsc-above-wrapper-area, .gcsc-branding {display: none}
.searchbox input {background: none !important;}

.tag-cloud{text-align:center;}
.tag-cloud li{display:inline;margin-right:5px;line-height:22px}
.tag-cloud li a{color:#727a90}
.tag-cloud li a:hover{color: rgb(154,186,64)}
.tag-cloud li.tag-size-1{font-size:11px}
.tag-cloud li.tag-size-2{font-size:13px}
.tag-cloud li.tag-size-3{font-size:15px}
.tag-cloud li.tag-size-4{font-size:17px}
.tag-cloud li.tag-size-5{font-size:19px}
.tag-cloud li a.active{color: rgb(104,200,104)}

.form-group.no-padding .form-control-search {right: 4px !important;}
.form-group.has-feedback.has-feedback-sm button.form-control-search {
    width: 22px;
    height: 22px;
    font-size: 12px;
    top: 4px;
    right: 4px;
}
.form-group.has-feedback button.form-control-search {
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    line-height: 6px;
    position: absolute;
}
.form-group.has-feedback button.form-control-search:before {
    position: absolute;
    left: 6px;
    top: 8px;
}

.mini-stat-icon i {
  padding-top: 15px;
}